<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColourActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  Select your paint colour by pressing the colour button!"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Red"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:text=" 01_Red" />

            <TextView
                android:id="@+id/Green"
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:text=" 02_Green" />

            <TextView
                android:id="@+id/Blue"
                android:layout_width="215dp"
                android:layout_height="wrap_content"
                android:text=" 03_Blue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="226dp"
                android:layout_height="46dp"
                android:onClick="onRedClick"
                android:tint="#FF0000"
                app:srcCompat="@color/colorAccent" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="226dp"
                android:layout_height="46dp"
                android:onClick="onGreenClick"
                android:tint="#00FF00"
                app:srcCompat="@color/colorAccent" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="226dp"
                android:layout_height="52dp"
                android:onClick="onBlueClick"
                android:tint="#0000FF"
                app:srcCompat="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Yellow"
                android:layout_width="226dp"
                android:layout_height="wrap_content"
                android:text=" 04_Yellow" />

            <TextView
                android:id="@+id/Black"
                android:layout_width="440dp"
                android:layout_height="wrap_content"
                android:text=" 05_Black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="226dp"
                android:layout_height="51dp"
                android:onClick="onYellowClick"
                android:tint="#FFEB3B"
                app:srcCompat="@color/colorPrimaryDark" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="229dp"
                android:layout_height="53dp"
                android:onClick="onBlackClick"
                app:srcCompat="@color/colorPrimary" />
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#00FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="181dp"
                android:layout_height="35dp"
                android:text="==> Your choice is ..."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/currentColour"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="666dp"
            android:layout_height="29dp"
            android:text="***Press CONFIRM to reflect change!***"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/CONFIRM"
            android:layout_width="670dp"
            android:layout_height="wrap_content"
            android:onClick="onConfirmClick"
            android:text="CONFIRM" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>